language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: GCTZe8wtAS+CfoOPpTSbIgj4sh6LRJQmiVUt8r7/QdFgUh9VJiE3/biVznHfVbuWjqQvklXz+n3WYIDM7UmWebQ5sQDEUTrfPJhSXCXnyJ3ww3y4scDkUGcGlz/hwdlDgmRDvbg/c0rvKY8exP8IkPxod54QMJNYF6vaxO3CcEut86zwH3HmGUcf5Nqn723LK+K2JBUoUCChM4c4++m4NlxZhhoEbOrd755vQ17/eY7qiNrJQnxuLaU0UEp0SCptBsCHh89MZK7xR3nKKn1YiUfdlAiw7zB9vpNTcHA/XBshBVR4KyIYJQ14MWNuDYZvHlCPw38K055qEWeAEFDA0Lx8on4IGisNM9lqoZea56Dgd0XkuHvjx2euWh+666p8f0kYcCVtwYjTsqIE37QIBViDe/iuUXcjhkbfyqLrtUF97TtOIfioaCc94hgQY3G69z4hi+943wcRkT8EMvB6KnEWv06mJeZpmcGyTpZb15/qRc9FKPh8KMGv7z5iSlIvSBhAzfsskSrZ7OB/32ddRvRoCmv5S06gmOvpoltR20IiYJORmpXUoTwlLtww79xRAHk/o9rJM6ooGG5NA75xbou1TEc7uF3d6h9TUug20nX8EYlLLstC9coY3qU1T5jDj8YmkR/bnJt8A5kjI9GhlCa+nbhqDFqI6YYRCuj8tJs=
  app: murmuring-thicket-55410
  on:
    repo: abandisch/gym-tracker-app
services:
- mongodb
